[
    {
        "title": "Growtopia Private Server",
        "tech": "C++",
        "image": "./assets/img/project/endps.png",
        "desc":"This is my first project. I making using C++",
        "links": {
            "demo": "https://www.youtube.com/@VernSG",
            "code": "https://github.com/GrowtopiaNoobs/GrowtopiaServer2"

        "title": "Manhwapedia",
        "tech": "HTML + CSS + JS",
        "image": "./assets/img/project/manhwa.webp",
        "desc":"This is my project that uses a website to describe manhwa characters.",
        "links": {
            "demo": "https://manhwapedia.site",
            "code": "https://github.com/VernSG",
        }
    }
]
